# Flight-Manager

./: .gitignore  FlightManager.csproj  FlightManager.sln  SeedData.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  (+3 more)
Flight Manager/: FlightManager.csproj  Program.cs  Startup.cs
Flight Manager/Areas/Identity/Data/: FlightManagerDBContext.cs  FlightManagerUser.cs
Flight Manager/Areas/Identity/Pages/: _ViewImports.cshtml
Flight Manager/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Flight Manager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Flight Manager/Controllers/: AdministrationController.cs  FlightsController.cs  HomeController.cs
Flight Manager/Data/: ApplicationDbContext.cs
Flight Manager/Data/Migrations/: 20200229160137_AddedFlightData.Designer.cs  20200229160137_AddedFlightData.cs  ApplicationDbContextModelSnapshot.cs
Flight Manager/Migrations/: 20200219165253_CreateIdentitySchema.cs  20200219170210_AddedCustomDataToUser.cs  20200219172206_AddedCustomDataToUser2.Designer.cs  20200229153957_CustomUser.Designer.cs  20200229153957_CustomUser.cs
Flight Manager/Models/: Flight.cs  Passengers.cs
Flight Manager/Views/Administration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Flight Manager/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Flight Manager/Views/Shared/: _LoginPartial.cshtml
Migrations/: 20200219165253_CreateIdentitySchema.Designer.cs  20200219170210_AddedCustomDataToUser.Designer.cs  20200219172206_AddedCustomDataToUser2.cs  FlightManagerDBContextModelSnapshot.cs
Views/Shared/: _Layout.cshtml
